#region Prolog

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# Process: SYS TM1 Cloud Backup 
# Purpose: Backup TM1 Instance
# Created by: Chad Harvey (ACG)
# Creation Date: 06.01.2022
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

#Region --------------- Constants ---------------#
cServer = CellGetS('SYS_Admin_Parameters', 'Environment Name', 'String');
cDrive = CellgetS('SYS_Admin_Parameters', 'Drive', 'String');
cData = cDrive | CellGetS('SYS_Admin_Parameters', 'Data Directory', 'String');
cBackup = cDrive | CellGetS('SYS_Admin_Parameters', 'Backup Directory', 'String');
cLogs = cDrive | CellGetS('SYS_Admin_Parameters', 'Logging Directory', 'String');
cPrograms = cDrive | CellgetS('SYS_Admin_Parameters', 'Programs Directory', 'String');
cExe = cPrograms | 'TM1Backup.exe';
c7z = cPrograms | '7z.exe';
cRetention = CellGetS('SYS_Admin_Parameters', 'Backup Retention', 'String');
cLogRetention = CellGetS('SYS_Admin_Parameters', 'Backup Retention', 'String');
#EndRegion

# ----- Save Data to Disk
SaveDataAll;

# ----- Create and Execute Command
sCMD = EXPAND('%cEXE% %cServer% %cData% %cBackup% %cLogs% %c7z% -k %cRetention% -l %cLogRetention%');
ExecuteCommand(sCMD, 1);
#endregion